// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "module": "ESNext",
//     "moduleResolution": "bundler",
//     "jsx": "preserve",
//     "paths": {
//       "@/*": ["app/src/*"]
//     }
//   },
//   "vueCompilerOptions": {
//     "target": 3
//   },
//   "exclude": ["app/node_modules", "app/dist"]
// }


{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}